<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            height: 10vh;
            display: flex;
            justify-content: center;
            flex-direction: row;
           
        }
        #h1one{
            font-family: serif;
        }
        #two{
            display: flex;
            height: 10vh;
            justify-content: left;
            flex-direction: row;
        }
        #h2two{
            font-family: serif;
        }
        #four{
            display: flex;
            height: 10vh;
            justify-content: center;
            flex-direction: row;
        }
        #h1four{
            font-family: serif;
            margin-top: 50px;
        }
        #six{
            display: flex;
            height: 10vh;
            justify-content: left;
            flex-direction: row;
        }
        #h2six{
            font-family: serif;
        }
        #gongyi{
            display: flex;
            height: 60vh;
            justify-content: center;
        }
        #a{
            width: 50px;
            height: 50px;
            border-radius: 10%;
            border-style: solid;
            margin-top: 200px;
        }
        #b{
            width: 50px;
            height: 50px;
            border-radius: 10%;
            border-style: solid;
            margin-top: 200px;
        }
       #gongyione{
font-family: serif;
margin-top: 150px;
       }
    </style>
</head>
<body>
    <div id="one">
        <h1 id="h1one">喷系联合政府<br>注:纯属娱乐，如有错误，当没看见<br>快手：a7363520</h1>
    </div>
    <div id="two">
<h2 id="h2two">组织排行榜:T0 黑水 自救 黑校 神风<br>T1:神道 王府 青山 救赎  印月 莺歌<br> T2:铃兰  黑星 绯月 <br> 注:T3以下太多暂不展示</h2>
    </div>
    <div id="four">
        <h1 id="h1four">各组织代表</h1>
    </div>
    <div id="six">
        <h2 id="h2six">黑水：鬼鲛 <br>自救：隐尘<br> 黑校：苏凯，小梦<br>神风：徐必成<br>神道：武小也<br>铃兰：新一</h2>
    </div>
    <div id="gongyi">
        <h1 id="gongyione">公益</h1>
<a href="https://www.ip138.com/"><div id="a">IP查询</div></a>
<a href="www.telegram.org"><div id="b">Telegram</div></a>
    </div>
</body>
</html>